.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}
.the-best-ad{
    margin-top: 4rem;
    background: #363d42;
    border-radius: 4rem;
    text-transform: uppercase;
    width: fit-content;
    padding: 20px 13px;
    color: white;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.the-best-ad>span{
    z-index: 1;
}
.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}
.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display: flex;
    gap: 3rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
    margin-left: -7px;
}
.figures>div>span:nth-child(1){
    font-size: 2rem;
    color: white;
}
.figures>div>span:nth-child(2){
    /* font-size: 3rem; */
    color: var(--gray);
    text-transform: uppercase;
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    border: 1px solid var(--orange);
    width: 8rem;
}
.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
  }
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate>:nth-child(1){
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--gray);
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem; 
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    width: 15rem;
    z-index: -1;
}
.calories{
    background: var(--caloryCard);
    display: flex;
    gap: 2rem;
    padding: 1rem;
    width: 13rem;
    border-radius: 5px;
    position: absolute;
    top: 32rem;
    right: 28rem;
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}
.calories> div > :nth-child(1){
    color: var(--gray);
}
.calories>div>span:nth-child(2){
    color: white;
    font-size: 1.5rem;
}
.hero-blur{
    left: 0;
    width: 22rem;
    height: 30rem;
}
@media screen and (max-width: 768px) {
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text> :nth-child(3){
        font-size: small;
        text-align: center;
        font-weight: 200;
        letter-spacing: 1px;
    }
    .figures> div > span:nth-child(1){
        font-size: large;
    }
    .figures> div > span:nth-child(2){
        font-size: small;
    }
    .hero-buttons{
        justify-content: center;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart-rate{
        top: 2rem;
        left: 1rem;
    }
    .calories{
        position: relative;
        top: 5rem;
        left: 1rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories > div > span:nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero-image{
        position: relative;
        width: 15rem;
        top: 4rem;
        left: 7rem;
        align-self: center;
    }
    .hero-image-back
    {
        width: 15rem;
        top: 0;
        left: 2rem;
    }
}