.Join{
    display: flex;
    padding: 0 2rem;
    gap: 10rem ;
}
.left-j{
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: uppercase;
    position: relative;
}
.left-j>hr{
    position: absolute;
    width: 10.5rem;
    border: 2px solid var(--orange);
    border-radius: 20%;
    margin: -6px 0;
}
.left-j>div{
    font-size: 3rem;
    font-weight: bold;
}
.right-j{
    display: flex;
    justify-content: center;
    align-items: center;
}
.email{
    display: flex;
    gap: 3rem;
    background-color: gray;
    padding: 1rem 2rem;
}
.email>input{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--lightgray);
}
::placeholder{
    color: var(--lightgray);
}
.email>button{
    background: var(--orange);
    color: white;
}
